    <article class="col-10">
      <form>
            <section class="jumbotron rcorners1">
              <header>
                <h1 class="display-3">Contact us</h1>
                <hr class="my-4">
              </header>
            <section class="form-group">
              <label>Subject</label>
                <select class="form-control" id="exampleSelect1">
                   <option>Currency</option>
                   <option>Complaints</option>
                   <option>Press</option>
                   <option>Company Inqueries</option>
                   <option>General Questions</option>
                </select>
            </section>
            <section class="form-group">
              <label>Message</label>
              <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
            </section>
             <section class="form-group">
                <label>Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
             </section>
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </section>
          </form>
   </article>