    <article class="col-10 jumbotron rcorners1">
      <section>
        <header>
          <h1 class="display-3">About Us</h1>
          <h2 class="lead"> Established 2018 </h2>
          <hr class="my-4">
        </header>
      </section>
      <section>
          <h2>Who we are</h2>
          <p>
            We are a multinational company specialised in foreign currency exchange services, with over days of experience. 
            We are present in more than 57 International Airports in 21 countries and 5 continents, and in several hotel resorts 
            and at high street locations. Day after day we seek excellence in our Customer service and in our relationships with 
            the Airport Operators we work with.
          </p>
        <aside>
          Each day over 15,000 Customers change currency with Travel Money.
          <hr class="my-4">
        </aside>
      </section>
      <section>
        <h2>Our history</h2>
        <p>Global Exchange operates in the currency exchange sector since 2018. Our company was founded in Spain, 
          in Fuentes de Oñoro (Salamanca), a border town on the frontier with Portugal, where the owners of the 
          company developed different tourist-oriented businesses. One of the tourists’ demands at the time was currency 
          exchange (mostly Spanish Pesetas, French Francs and Portuguese Escudos), and so our currency exchange services 
          began.Soon this activity was expanded to other towns on the Portuguese border and great tourist attractions, 
          but with the arrival of the euro and the subsequent disappearance of currency exchange among European citizens 
          our company had to change its strategy. The euro set for our company the great challenge of our international 
          expansion, first to Argentina in 2018.
        </p>
        <hr class="my-4">
      </section>
    </article>
