<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">TravelMoney</a>
      </nav> 
   <main class="background row">
    <article class="col-md-2">
        <section class="jumbotron rcorners1">
          <hr class="my-4">
          <ul>
            <li><a href="" (click)="sendMeHome()" routerLink="home" routerLinkActive="active">Home</a></li>
            <li><a href="" (click)="sendMeAbout()" routerLink="about">About</a></li>
            <li><a href="" (click)="sendMeContact()" routerLink="contact">Contact</a></li>
          </ul>
          <hr class="my-4">
        </section>
      </article>
  <article class="col-md-10 rcorners1">
    <router-outlet></router-outlet>
</article>
</main>
<footer class="footer">
    <article class="container">
      <hr class="my-4">
      <section class="row">
        <section class="col-lg-12 h-100 text-center text-lg-left my-auto">
          <p class="text-muted small mb-4 mb-lg-0">&copy; TravelMoney 2018. All Rights Reserved.</p>
        </section>
    </section>
    </article>
  </footer>