  <article class="col-10">
    <section class="jumbotron rcorners1">
      <header>
        <h1 class="display-5">TravelMoney - the best rate money can buy</h1>
        <hr class="my-4">
      </header>
    <form (ngSubmit)="onSubmit()" #convertForm="ngForm">
        <article>
          <section class="form-group">
            <label>Base currency</label>
            <select class="form-control" id="base" required [(ngModel)]="model.base" name="base">
                <option *ngFor="let curr of baseCurrency" [value]="curr">{{curr}}</option>
            </select>
          </section>
          <section class="form-group">
              <label>Convert to currency</label>
              <select class="form-control" id="convert" required [(ngModel)]="model.convert" name="convert">
                  <option *ngFor="let curr of convertToCurrencies" [value]="curr">{{curr}}</option>
              </select>
          </section>
          <section class="form-group">
              <label>Input monetary amount</label>
              <input type="text" class="form-control" id="name" required [(ngModel)]="model.amount" name="name">
              <hr class="my-4">
          </section>
        </article>
          <button type="submit" class="btn btn-primary btn-lg">Get the best rate</button>
      </form>
      <br>
      <h1>{{result}}</h1>
    </section>
  </article>
 

